# 服务器信息
[server]
port=8084
# 请求存活时间（单位，秒）
request_ttl=600

# 数据库配置信息
[database]
host=localhost
port=3306
user=root
password=
db_name=easyums

[oauth]
# 授权码过期时间（单位，秒）
code_expires_in=60

# oauth授权范围
[oauth.scope]
userinfo=用户信息

[jwt]
# 秘钥
secret=easyyyy@ums
# 过期时间
# https://www.npmjs.com/package/jsonwebtoken
access_token_expires_in=2h
refresh_token_expires_in=7d