# 服务器信息
[server]
port=8083

# 数据库配置信息
[database]
host=localhost
port=3306
user=root
password=
db_name=easyums

[jwt]
# 秘钥
secret=easyyyy@ums
# 过期时间
# https://www.npmjs.com/package/jsonwebtoken
access_token_expires_in=2h
refresh_token_expires_in=7d