# 服务器信息
[server]
port=8084
# 用作session秘钥
keys[]=ss@easyums

[store]
# 请求存活时间（单位，秒）
request_ttl=600
# 保存请求个数
request_limit=200
# 保存授权码个数
code_limit=200

# 数据库配置信息
[database]
host=localhost
port=3306
user=root
password=
db_name=easyums

[redis]
host=localhost
port=6379

[oauth]
# 授权码过期时间（单位，秒）
code_expires_in=60

# oauth授权范围
[oauth.scope]
openid=openid
profile=获取昵称、头像信息
email=获取邮箱信息

[jwt]
# 秘钥
secret=[jwt秘钥]
# 过期时间
# https://www.npmjs.com/package/jsonwebtoken
access_token_expires_in=2h
refresh_token_expires_in=7d
# 私钥路径
rsa_primary_key=/your/path/rsa_private_key.pem
id_token_expires_in=5m

# [keypair]
# 私钥口令
# passphrase=[对称加密私钥口令]