# 服务器信息
[server]
name=your-approval
port=8084
# 用作session秘钥
keys[]=ss@your-approval
# 请求路径前缀；如，使用nginx作为代理服务器时需要设置，本地调试可以置空
url_prefix=/ya

# 邮件配置（需开通开启POP3/SMTP服务，自行百度谷歌）
[email]
host=smtp.qq.com
port=465
username=邮箱
password=密码|授权码
protocol=smtp
secure=true
# 过期时间（单位，分钟）
expires_in=5

[store]
# 请求存活时间（单位，秒）
# request_ttl=600
# 保存请求个数
# request_limit=200
# 保存授权码个数
code_limit=200

# 数据库配置信息
[database]
host=localhost
port=3306
user=root
password=
db_name=your-approval

[redis]
host=localhost
port=6379

[oauth]
# 授权码过期时间（单位，秒）
code_expires_in=60

# oauth授权范围
[oauth.scopes]
openid=openid
profile=获取昵称、头像信息
email=获取邮箱信息

[jwt]
# 秘钥
secret=[jwt秘钥]
# 过期时间
# https://www.npmjs.com/package/jsonwebtoken
access_token_expires_in=2h
refresh_token_expires_in=7d
# 私钥路径
rsa_primary_key=/your/path/rsa_private_key.pem
id_token_expires_in=5m

# [keypair]
# 私钥口令
# passphrase=[对称加密私钥口令]